<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="h-64">
            <div class="p-4 m-4 bg-green-700 rounded">
                <h1 class="text-2xl font-bold text-white">Croeso, Byd!</h1>
            </div>
            <div class="p-4 m-4 bg-green-500 h-full rounded">
                <h2 class="text-white font-bold">Welcome to my Github.io site! More to come... eventually</h2>
            </div>  
        </div>
    </body>
</html>